.header {
    background-color: #55c065;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: box-shadow 0,3s ease;
}

.header:hover {
    box-shadow: 0 4px 12px rgba (0, 0, 0, 0.15);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    height: 60px;
}

.Logo {
    height: auto;
    width: 400px;
    object-fit: contain;
    transition: width 0.3s ease;
  }

.nav {
    display: flex;
    gap: 20px;
    position: relative;
    left: 150px;
    align-items: center;
}

.nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav a::after {
    content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #E8EC67;
  transition: width 0.3s ease;
}

.nav a:hover::after {
    width: 100%;
  }

.nav a:hover {
    color: #0da740;
    transform: translateY(-2px);
}

.auth-buttons {
    display: flex;
    gap: 10px;
    position: relative;
    left: 500px;
}

.btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn.entrar {
    background-color: rgb(253, 224, 71);
    color: #000;
}

.btn.criar {
    background-color: rgb(253, 224, 71);
    color: #000;
}

/* Esconde o container de autenticação mobile em telas grandes */
.auth-mobile-container {
    display: none;
}

/* Estilos para o avatar e menu do usuário */
.auth-buttons .relative {
    z-index: 1000;
}

.auth-buttons button.w-10 {
    transition: all 0.3s ease;
}

.auth-buttons button.w-10:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.2);
}

/* Estilos para o dropdown do usuário */
.desktop-dropdown {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

/* Estilos para o dropdown móvel */
.mobile-dropdown {
    width: 100% !important;
    margin-top: 10px;
    box-shadow: none;
    border: 1px solid #eee;
    border-radius: 8px;
}

/* Animação de brilho */
.shine-effect {
    position: relative;
    overflow: hidden;
}

.shine-effect::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.3) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transform: rotate(30deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% {
        transform: translateX(-100%) rotate(30deg);
    }
    100% {
        transform: translateX(100%) rotate(30deg);
    }
}

.menu-toggle {
    display: none;
    background: none;
    font-size: 24px;
    border: none;
    cursor: pointer;
}

/* Estilos para menu móvel do usuário */
.mobile-user-menu {
    width: 100%;
    padding: 10px 0;
}

.mobile-menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 5px;
    margin: 5px 0;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.mobile-menu-item:hover {
    background-color: #f4f4f4;
}

/* Responsivo */
@media (max-width: 768px) {
    .Logo {
        width: 250px;
    }

    .nav {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background: white;
        padding: 10px 20px;
        border-top: 1px solid #eee;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .nav.active {
        display: flex;
        animation: slideDown 0.3s ease-out forwards;
    }

    .menu-toggle {
        display: block;
    }

    .auth-buttons {
        display: none;
    }

    .auth-mobile-container {
        display: block;
        width: 100%;
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid #eee;
    }

    .auth-mobile-container .relative {
        width: 100%;
    }

    .auth-mobile-container .flex {
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .user-greeting {
        font-size: 15px;
        font-weight: 500;
        color: #333;
        margin-left: 4px;
    }

    .auth-mobile-container .mobile-dropdown {
        display: block;
        position: static;
        box-shadow: none;
        border: none;
        margin-top: 10px;
        width: 100%;
    }

    .login-mobile {
        display: flex;
        align-items: center;
    }

    .login-mobile span {
        margin-left: 10px;
        font-weight: 500;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

/* Estilos para o header */
.nav-menu {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-link {
  color: white;
  font-weight: 500;
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

/* Estilos para o dropdown de finanças */
.finance-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  padding: 0.5rem;
  margin-top: 0.5rem;
  z-index: 50;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.finance-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  color: #4b5563;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
}

.dropdown-item:hover {
  background-color: #f3f4f6;
  color: #047857;
}

/* Estilos para o botão de avatar e dropdown do usuário */
.user-avatar-btn {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 9999px;
  transition: all 0.3s ease;
}

.user-avatar-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 220px;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  margin-top: 0.5rem;
  z-index: 50;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.user-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Estilos para o botão de login */
.login-btn {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #fde047;
  color: #166534;
  font-weight: 500;
  border-radius: 9999px;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background-color: #facc15;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Estilos para o menu mobile */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.hamburger {
  width: 24px;
  height: 18px;
  position: relative;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
}

.hamburger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: white;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.hamburger span:nth-child(1) {
  top: 0px;
}

.hamburger span:nth-child(2) {
  top: 8px;
}

.hamburger span:nth-child(3) {
  top: 16px;
}

.hamburger.active span:nth-child(1) {
  top: 8px;
  transform: rotate(135deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.hamburger.active span:nth-child(3) {
  top: 8px;
  transform: rotate(-135deg);
}

/* Estilos para o menu mobile e responsividade */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 1.5rem;
    gap: 1rem;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 100;
    overflow-y: auto;
  }
  
  .nav-menu.active {
    right: 0;
  }
  
  .nav-link {
    color: #4b5563;
    width: 100%;
  }
  
  .auth-mobile-container {
    display: block;
    margin-top: 1.5rem;
    width: 100%;
    border-top: 1px solid #e5e7eb;
    padding-top: 1.5rem;
  }
  
  .mobile-user-menu {
    width: 100%;
  }
  
  .mobile-menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    color: #4b5563;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
    margin-bottom: 0.5rem;
    cursor: pointer;
  }
  
  .mobile-menu-item:hover {
    background-color: #f3f4f6;
  }
  
  .login-mobile {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    color: #4b5563;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
  }
  
  .login-mobile:hover {
    background-color: #f3f4f6;
  }
  
  .user-greeting {
    font-weight: 500;
    color: #4b5563;
  }
}

@media (min-width: 769px) {
  .auth-mobile-container {
    display: none;
  }
}

/* Estilos para o botão X de fechamento do menu mobile */
.close-menu-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: #4b5563;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  z-index: 101;
}

.close-menu-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #047857;
  transform: rotate(90deg);
}

/* Garantir que o botão X fique oculto em telas médias e grandes */
@media (min-width: 768px) {
  .close-menu-btn {
    display: none;
  }
}

/* Ajuste no padding do menu mobile para acomodar o botão X */
@media (max-width: 768px) {
  .nav-menu {
    padding-top: 4rem;
  }
}